{
  "name": "mernblog",
  "version": "1.0.0",
  "description": "This is my first mern app, that I made to learn mern and use this stack in my browser game - quizzr.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js react-scripts-start"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/NicknameIsAvailable/mern-app.git"
  },
  "keywords": [
    "mern",
    "nodejs",
    "react",
    "express",
    "mongodb",
    "gnidapivnov"
  ],
  "author": "Gnida Pivnov <iamgenii@yandex.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicknameIsAvailable/mern-app/issues"
  },
  "homepage": "https://github.com/NicknameIsAvailable/mern-app#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "expess": "^0.0.1-security",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.19"
  }
}
